;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = qio
;board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
upload_resetmethod = nodemcu
monitor_speed = 115200
upload_speed = 512000
lib_extra_dirs =
    ~/Documents/Arduino/libraries
lib_deps = 
    ArduinoJson@6.15.0
    ESP8266_SSD1306@4.1.0
